repositories:
  tiago_pro_simulation:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_simulation.git
    version: humble-devel
  tiago_pro_navigation:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_navigation.git
    version: humble-devel
  tiago_pro_robot:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_robot.git
    version: humble-devel
  pal_pro_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_pro_gripper.git
    version: humble-devel
  tiago_pro_moveit_config:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_moveit_config.git
    version: humble-devel
  urdf_test:
    type: git
    url: https://github.com/pal-robotics/urdf_test.git
    version: humble-devel
  pal_urdf_utils:
    type: git
    url: https://github.com/pal-robotics/pal_urdf_utils.git
    version: humble-devel
  launch_pal:
    type: git
    url: https://github.com/pal-robotics/launch_pal.git
    version: master
  pal_gazebo_worlds:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_worlds.git
    version: humble-devel
  pal_navigation_cfg_public:
    type: git
    url: https://github.com/pal-robotics/pal_navigation_cfg_public.git
    version: humble-devel
