repositories:
  tiago_pro_simulation:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_simulation.git
    version: humble-devel
  tiago_pro_navigation:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_navigation.git
    version: humble-devel
  tiago_pro_robot:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_robot.git
    version: humble-devel
  pal_pro_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_pro_gripper.git
    version: humble-devel
  tiago_pro_moveit_config:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_moveit_config.git
    version: humble-devel
  urdf_test:
    type: git
    url: https://github.com/pal-robotics/urdf_test.git
    version: humble-devel
  pal_urdf_utils:
    type: git
    url: https://github.com/pal-robotics/pal_urdf_utils.git
    version: humble-devel
  launch_pal:
    type: git
    url: https://github.com/pal-robotics/launch_pal.git
    version: master
  pal_gazebo_worlds:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_worlds.git
    version: humble-devel
  pal_navigation_cfg_public:
    type: git
    url: https://github.com/pal-robotics/pal_navigation_cfg_public.git
    version: humble-devel
  omni_base_robot:
    type: git
    url: https://github.com/pal-robotics/omni_base_robot.git
    version: humble-devel
  omni_base_simulation:
    type: git
    url: https://github.com/pal-robotics/omni_base_simulation.git
    version: humble-devel
  omni_base_navigation:
    type: git
    url: https://github.com/pal-robotics/omni_base_navigation.git
    version: humble-devel
  pal_sea_arm:
    type: git
    url: https://github.com/pal-robotics/pal_sea_arm.git
    version: humble-devel
  pal_sea_arm_moveit_config:
    type: git
    url: https://github.com/pal-robotics/pal_sea_arm_moveit_config.git
    version: humble-devel
  pal_sea_arm_simulation:
    type: git
    url: https://github.com/pal-robotics/pal_sea_arm_simulation.git
    version: humble-devel
  tiago_pro_head_robot:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_head_robot.git
    version: humble-devel
  tiago_pro_head_simulation:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_head_simulation.git
    version: humble-devel
  twist_mux:
    type: git
    url: https://github.com/ros-teleop/twist_mux.git
    version: humble
  realsense:
    type: git
    url: https://github.com/pal-robotics-forks/realsense.git
    version: alum-devel
  realsense_gazebo_plugin:
    type: git
    url: https://github.com/pal-robotics/realsense_gazebo_plugin.git
    version: alum-devel
  realsense_simulation:
    type: git
    url: https://github.com/pal-robotics/realsense_simulation.git
    version: alum-devel

# Danger zone! deps we dont want, but need...
  allegro_hand_ros:
    type: git
    url: https://gitioc.upc.edu/hands/allegro_hand_ros.git
    version: ros2
    subdir: allegro_hand_description
